makenoise@tutanota[.]de   #   Boletin 13-10 a 17-10 2025
bang2012@protonmail[.]com   #   Boletin 13-10 a 17-10 2025
kaio[.]feitosa@grupoopt[.]com[.]br   #   Boletin 20-10 a 24-10 2025
suporte@grupoopt[.]com[.]br   #   Boletin 20-10 a 24-10 2025
ds.plann2[@]mos[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
d17[@]mod[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
p2[@]mofa[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
asresearch[@]mofa[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
js.admn[@]pmo[.]gov[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
mau[@]mofa[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
secretary[@]mocat[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
pc2[@]mod[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
d11[@]mod[.]gov[.]bd[.]pk-mail[.]org   #   Boletin 27-10 a 31-10 2025
mimikatzlogs@anti[.]pm   #   Boletin 27-10 a 31-10 2025 
mimikatz@anti[.]pm   #   Boletin 27-10 a 31-10 2025
