indicador de compromiso [IoC]


Campaña de Phishing Afecta a más de 20000 Usuarios

IP
• 167[.]114[.]27[.]228
• 144[.]217[.]158[.]133
• 208[.]115[.]208[.]118
• 91[.]92[.]245[.]39
• 91[.]92[.]244[.]131
• 91[.]92[.]253[.]66
• 94[.]156[.]71[.]208
• 91[.]92[.]242[.]68
• 188[.]166[.]3[.]116
• 49[.]12[.]110[.]250
• 74[.]119[.]239[.]234
• 208[.]91[.]198[.]96
• 94[.]46[.]246[.]46
URL
• hxxps://share-eu1[.]hsforms[.]com/1P_6IFHnbRriC_DG56YzVhw2dz72l
• hxxps://share-eu1[.]hsforms[.]com/1UgPJ18suRU-NEpmYkEwteg2ec0io
• hxxps://share-eu1[.]hsforms[.]com/12-j0Y4sfQh-4pEV6VKVOeg2dzmbq
• hxxps://share-eu1[.]hsforms[.]com/1cJJXJ0NfTPOKwn23oAmmzQ2e901x
• hxxps://share-eu1[.]hsforms[.]com/1wg25r1Z-R5GkhY6k-xGzOg2dvcv5
• hxxps://share-eu1[.]hsforms[.]com/1G-NQN9DbSVmDy1HDeovJCQ2ebgc6
• hxxps://share-eu1[.]hsforms[.]com/1AEc2-gS4TuyQyAiMQfB5Qw2e5xq0
• hxxp://share-eu1[.]hsforms[.]com/1wg25r1Z-R5GkhY6k-xGzOg2dvcv5
• hxxps://share-eu1[.]hsforms[.]com/1zP2KsosARaGzLqdj2Umk6Q2ekgty
• hxxps://share-eu1[.]hsforms[.]com/1fnJ8gX6kR_aa5HlRyJhuGw2ec8i2
• hxxps://share-eu1[.]hsforms[.]com/1QPAfZcocSuu3AnqznjU14A2eabj0
• hxxps://share-eu1[.]hsforms[.]com/176T8k3N9Q562OEEfhS22Fg2ebzvj
• hxxps://share-eu1[.]hsforms[.]com/18wO3Zb9hTIuittmhHvQFuQ2ec8gt
• hxxps://share-eu1[.]hsforms[.]com/1vNr8tB1GS4mZuYg81ji3dg2e08a3
• hxxps://share-eu1[.]hsforms[.]com/1qe8ypRpdTr284rkNpgmoow2ebzty
• hxxps://share-eu1[.]hsforms[.]com/1C1IZ0_b-SD6YXS66alL4EA2e90m9
• hxxps://technicaldevelopment[.]industrialization[.]buzz/?o0B=RLNT
• hxxps://vigaspino[.]com/2doc5/index[.]php?submissionGuid=1d51a08d-cf55-4146-8b5b22caa765ac85
• hxxps://technicaldevelopment[.]rljaccommodationstrust[.]buzz/?WKg=2Ljv8
• hxxps://purchaseorder[.]vermeernigeria[.]buzz/?cKg=C3&submissionGuid=4631b0c9-5e10-4d81-
b1d6-4d01045907e7
• hxxps://asdrfghjk3wr4e5yr6uyjhgb[.]mhp-hotels[.]buzz/?Nhv3zM=xI7Kyf
• hxxps://purchaseorder[.]europeanfreightleaders[.]buzz/?Mt=zqoE&submissionGuid=476f32d0-
e667-4a18-830b-f57a2b401fc3
• hxxps://orderspecification[.]tekfenconstruction[.]buzz/?6BI=AmaPH&submissionGuid=e2ce33eaee47-4829-882c-592217dea521
• hxxps://d2715zbmeirdja[.]cloudfront[.]net/?__hstc=251652889[.]fcaff35c15872a69c6757196acd79
173[.]1727206111338[.]1727206111338[.]1727206111338[.]1&__hssc=251652889[.]158[.]1727206111
338&__hsfp=1134454612&submissionGuid=30359eaf-a821-472d-ba17-dd2bd0d96b96
• hxxps://docusharepoint[.]fundament-advisory[.]buzz/?3aGw=Nl9
• hxxps://wr43wer3ee[.]cyptech[.]com[.]au/oeeo4/ewi9ew/mnph_term=?/&submissionGuid=50aa07
8a-fb48-4fec-86df-29f40a680602
• hxxp://orderconfirmation[.]dgpropertyconsultants[.]buzz/
• hxxps://espersonal[.]org/doc0024/index[.]php?submissionGuid=6e59d483-9dc2-48f8-ad5ac2d2ec8f4569
• hxxps://vigaspino[.]com/2doc5/index[.]php?submissionGuid=093410a5-c228-4ddf-890c861cdc6fe5d8
• hxxps://espersonal[.]org/doc0024/index[.]php?submissionGuid=96a9b82a-55d3-402d-9af4-
c2c5361daf5c
• hxxps://orderconfirmating[.]symmetric[.]buzz/?df=ZUvkMN&submissionGuid=e06a1f83-c24e4106-b415-d2f43a06a048
• hxxps://docs[.]doc2rprevn[.]buzz?username=
• hxxps://9qe[.]daginvusc[.]com/miUxeH/
• hxxps://docs[.]doc2rprevn[.]buzz/?username=
• hxxps://vomc[.]qeanonsop[.]xyz/?hh5=IY&username=ian@deloitte[.]es
• hxxps://sensational-valkyrie-686c5f[.]netlify[.]app/?e=
SHA256
• b2ca9c6859598255cd92700de1c217a595adb93093a43995c8bb7af94974f067
• f3f0bf362f7313d87fcfefcd6a80ab0f18bc6c5517d047be186f7b81a979ff91
• deff0a6fbf88428ddef2ee3c4d857697d341c35110e4c1208717d9cce1897a21


Vulnerabilidad CVE-2023-48788 en FortiClient EMS

IP
• 45[.]141[.]84[.]45
• 185[.]216[.]70[.]170
DOMAIN
• infinity[.]screenconnect[.]com
• kle[.]screenconnect[.]com
• trembly[.]screenconnect[.]com
• corsmich[.]screenconnect[.]com
URL
• hxxps://sipaco2[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://trembly[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://corsmich[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://myleka[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://petit[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://lindeman[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://sorina[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://kle[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://infinity[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxps://solarnyx2410150445[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Acce
ss&y=Guest
• hxxps://allwebemails1[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=
Guest
• hxxps://webr6hl0n[.]screenconnect[.]com/Bin/ScreenConnect[.]ClientSetup[.]exe?e=Access&y=Guest
• hxxp://185[.]196[.]9[.]31:8080/bd7OZy3uMQL-YabI8FHeRw
• hxxp://148[.]251[.]53[.]222:14443/SETUP[.]MSI
• hxxps://webhook[.]site/7ece827e-d440-46fd-9b22-cc9a01db03c8
• hxxps://webhook[.]site/d0f4440c-927c-460a-a543-50d4fc87c8a4
• hxxp://185[.]216[.]70[.]170/OO[.]BAT
• hxxp://185[.]216[.]70[.]170/HELLO
• hxxp://185[.]216[.]70[.]170/A
• hxxp://185[.]216[.]70[.]170/oo[.]bat
• hxxp://185[.]216[.]70[.]170/hello
• hxxp://185[.]216[.]70[.]170/sos[.]txt
• hxxp://185[.]216[.]70[.]170/72[.]bat
• hxxp://206[.]206[.]77[.]33:8080/xeY_J7tYzjajqYj4MbtB0w
• hxxp://5[.]61[.]59[.]201:8080/FlNOfGPkOL4qc_gYuWeEYQ %TEMP%\gfLQPbNLYYYh[.]exe
• hxxp://5[.]61[.]59[.]201:8080/7k9XBvjahnQK09abSc8SpA %TEMP%\FaLNkAQGOe[.]exe
• hxxp://5[.]61[.]59[.]201:8080/7k9XBvjahnQK09abSc8SpA %TEMP%\QgCNsJRB[.]exe
• hxxps://www[.]lidahtoto2[.]com/assets/im[.]ps1
• hxxp://87[.]120[.]125[.]55:8080/BW_qY1OFZRv7iNiY_nOTFQ %TEMP%\EdgouRkWzLsK[.]exe
SHA1
• 8cfd968741a7c8ec2dcbe0f5333674025e6be1dc
• 746710470586076bb0757e0b3875de9c90202be2
• bc29888042d03fe0ffb57fc116585e992a4fdb9b
• 73f8e5c17b49b9f2703fed59cc2be77239e904f7
• 841fff3a36d82c14b044da26967eb2a8f61175a8
• cf1ca6c7f818e72454c923fea7824a8f6930cb08
• e3b6ea8c46fa831cec6f235a5cf48b38a4ae8d69
• 75ebd5bab5e2707d4533579a34d983b65af5ec7f
• 83cff3719c7799a3e27a567042e861106f33bb19
• 44b83dd83d189f19e54700a288035be8aa7c8672
• 8834f7ab3d4aa5fb14d851c7790e1a6812ea4ca8

Evolución en las Tácticas del Grupo Lazarus

MD5
• c6323a40d1aa5b7fe95951609fb2b524
• cf8c0999c148d764667b1a269c28bdcb
• 37973e29576db8a438250a156977ccdf
• d966af7764dfeb8bf2a0feea503be0fd
• 778942b891c4e2f3866c6a3c09bf74f4
• 1315027e1c536d488fe63ea0a528b52d
• b0e795853b655682483105e353b9cd54
• e0dd4afb965771f8347549fd93423985
• 739875852198ecf4d734d41ef1576774
• bf5a3505273391c5380b3ab545e400eb
• 0ee8246de53c20a424fb08096922db08
• 80ab98c10c23b7281a2bf1489fc98c0d
• 4c4abe85a1c68ba8385d2cb928ac5646
• e6a1977ecce2ced5a471baa52492d9f3
• fdc5505d7277e0bf7b299957eadfd931
• 2b2cbc8de3bdefcd7054f56b70ef58b4
• 57453d6d918235adb66b896e5ab252b6
• 00a2952a279f9c84ae71367d5b8990c1
• 5eac943e23429a77d9766078e760fc0b

FlowerStorm Nueva Plataforma de Phishingas-a-Service


IP
• 43[.]153[.]176[.]84
• 162[.]241[.]71[.]126
DOMAIN
• 1022627789[.]businesslawyeroutlook[.]com
• 1064557304[.]brandlawdocs[.]com
• 1066591224[.]invoicingconstructionlaw[.]com
• 1066591224[.]my[.]id
• 1069083060[.]site
• 1105156909[.]my[.]id
• 1109388872[.]appinvoices[.]com
• 1182480952[.]appinvoices[.]com
• 1183502499[.]fun
• 1183502499[.]my[.]id
• 1203147076[.]businesslegalfederal[.]com
• 1261808697[.]my[.]id
• 1261808697x[.]constructionfederal[.]com
• 1265244961[.]my[.]id
• 1265342062[.]lawyerinvoicehub[.]com
• 1268187264[.]my[.]id
• 1270872185[.]lawfinancelabel[.]com
• 1270872185[.]my[.]id
• 1270872185[.]space
• 1271362249[.]my[.]id
• 1306699059[.]businesslawyeroutlook[.]com
• 1325438698[.]constructionlawus[.]com
• 1330394848[.]site
• 1349653976[.]my[.]id
• 1355322688[.]my[.]id
• 1381488073[.]constructionfederal[.]com
• 1404414201[.]my[.]id
• 1419993777[.]my[.]id
• 1486057043[.]brandlawdocs[.]com
• 1518076290[.]my[.]id
• 1518292281[.]lawyerinvoicehub[.]com
• 1548899511[.]brandlawdocs[.]com
• 1548899511[.]my[.]id
• 1548899511[.]space
• 1549528275[.]my[.]id
• 1557129175[.]cloud
• 1585794595[.]courtdocumentsupport[.]com
• 1585794595[.]my[.]id
• 1595475048[.]database-server[.]com
• 1616117488[.]site
• 1620798101[.]my[.]id
• 1625878295[.]businesslawfederal[.]com
• 1628866669[.]constructionlawcourts[.]com
• 1678474613[.]space
• 1686966416[.]my[.]id
• 1699745252[.]space
• 1714326380[.]constructionlawus[.]com
• 1716513332[.]my[.]id
• 1724225570[.]constructionlawus[.]com
• 1745604447[.]my[.]id
• 1753599960[.]my[.]id
• 1768324954[.]businesslawfederal[.]com
• 1780937851[.]brandlawdocs[.]com
• 1782236572[.]my[.]id
• 1789884576[.]my[.]id
• 1791122463[.]my[.]id
• 1810571447[.]my[.]id
• 1814203771[.]my[.]id
• 1822912119[.]space
• 1883931553[.]database-server[.]com
• 1883931553[.]my[.]id
• 1893892123[.]businesslegalfederal[.]com
• 1894943869[.]lawfinancelabel[.]com
• 1894943869[.]my[.]id
• 1895647876[.]my[.]id
• 1901534293[.]federaldocapp[.]com
• 1910531738[.]my[.]id
• 1918066939[.]my[.]id
• 1920141022[.]my[.]id
• 1923202829[.]my[.]id
• 1930114731[.]my[.]id
• 1938129520[.]appinvoices[.]com
• 1938129520[.]my[.]id
• 1943588534[.]my[.]id
• 1960373846[.]constructionregs[.]com
• 2011567526[.]invoicingconstructionlaw[.]com
• 2011567526[.]my[.]id
• 2028069392[.]my[.]id
• 2033164578[.]my[.]id
• 2060308021[.]my[.]id
• 2064085560[.]my[.]id
• 2068153199[.]my[.]id
• 2068350672[.]my[.]id
• 2095840436[.]invoicingconstructionlaw[.]com
• 2096632368[.]my[.]id
• 2105343190[.]constructionregs[.]com
• 2105343190x[.]constructionregs[.]com
• 2106410770[.]my[.]id
• 2107731728[.]site
• 2108259094[.]site
• 2108460472[.]my[.]id
• 2116926783[.]my[.]id
• 2124129523[.]my[.]id
• 2125053267[.]site
• 2136074160[.]businesslawfederal[.]com
• 2136074160[.]my[.]id
• 2137793517[.]invocelaw[.]com
• 2145872626[.]my[.]id
• 379646778[.]my[.]id
• 379646778[.]space
• 4501865353[.]my[.]id
• 467157833[.]my[.]id
• 5001103938[.]my[.]id
• 5005296674[.]invocelaw[.]com
• 5005296674[.]invoicingconstructionlaw[.]com
• 5005296674[.]site
• 5013230888[.]lawyerinvoicehub[.]com
• 5013230888[.]site
• 5023386162[.]brandlawdocs[.]com
• 5023386162[.]cloud
• 5034676499[.]my[.]id
• 5036511802[.]appinvoices[.]com
• 5043056047[.]site
• 5047684918[.]businesslegalfederal[.]com
• 5057800248[.]appinvoices[.]com
• 5059053048[.]my[.]id
• 5072436762[.]courtdocumentsupport[.]com
• 5072436762[.]lawfinancelabel[.]com
• 5072571567[.]site
• 5093111612[.]my[.]id
• 5096052331[.]courtdocumentsupport[.]com
• 5102487645[.]my[.]id
• 5106178700[.]xyz
• 5116836530[.]my[.]id
• 5122809283[.]federaldocapp[.]com
• 5126067992[.]invoicingconstructionlaw[.]com
• 5136040640[.]invoicingconstructionlaw[.]com
• 5140111679[.]businesslawfederal[.]com
• 5142199441[.]businesslegalfederal[.]com
• 5145178238[.]my[.]id
• 5165691148[.]my[.]id
• 5167648225[.]my[.]id
• 5169367063[.]my[.]id
• 5190157411[.]my[.]id
• 5199156241[.]my[.]id
• 5200447943[.]my[.]id
• 5200447943[.]space
• 5205233323[.]appinvoices[.]com
• 5212084691[.]appinvoices[.]com
• 5217002285[.]site
• 5230315137[.]my[.]id
• 5253999887[.]my[.]id
• 5261427917[.]my[.]id
• 5261427917[.]space
• 5270889476[.]lawfinancelabel[.]com
• 5271714586[.]appinvoices[.]com
• 5288874037[.]my[.]id
• 5322129544[.]constructionfederal[.]com
• 5332779822[.]my[.]id
• 5332779822[.]space
• 5334635671[.]microsoftlawgroup[.]com
• 5338887838[.]space
• 5339485049[.]my[.]id
• 5348755448[.]my[.]id
• 5348755448[.]space
• 535659351[.]my[.]id
• 5371906885[.]constructionregs[.]com
• 5381221488[.]space
• 5382072737[.]my[.]id
• 5396547141[.]constructionlawus[.]com
• 5396547141[.]database-server[.]com
• 5403640592[.]my[.]id
• 5423770203[.]site
• 5429295774[.]xyz
• 5429442703[.]my[.]id
• 5430446610[.]my[.]id
• 5437776170[.]constructionlawus[.]com
• 5437776170[.]federaldocapp[.]com
• 5452384372[.]my[.]id
• 5460020305[.]cloud
• 5460020305[.]federaldocapp[.]com
• 5465795291[.]constructionregs[.]com
• 5467688726[.]businesslawyeroutlook[.]com
• 5476299064[.]constructionlawcourts[.]com
• 5476580847[.]site
• 5505848944[.]businesslawfederal[.]com
• 5505848944[.]my[.]id
• 5506031284[.]site
• 5507615703[.]microsoftlawgroup[.]com
• 5508548905[.]constructionregs[.]com
• 5510731730[.]my[.]id
• 5511861877[.]site
• 5515365273[.]lawfinancelabel[.]com
• 5515365273[.]space
• 5519026973[.]fun
• 5520484274[.]my[.]id
• 5536658207[.]lawyerinvoicehub[.]com
• 5539910005[.]my[.]id
• 5549981389[.]businesslegalfederal[.]com
• 5556410460[.]site
• 5562925525[.]site
• 5569611731[.]businesslawfederal[.]com
• 5569611731[.]my[.]id
• 5569611731[.]space
• 5584003525[.]my[.]id
• 5615496527[.]constructionfederal[.]com
• 5619074925[.]lawyerinvoicehub[.]com
• 5626151058[.]my[.]id
• 5646627680[.]my[.]id
• 5646634237[.]businesslawyeroutlook[.]com
• 5646634237[.]businesslegalfederal[.]com
• 5646634237[.]my[.]id
• 5657445025[.]federaldocapp[.]com
• 5660929956[.]appinvoices[.]com
• 5664686877[.]my[.]id
• 5667627934[.]my[.]id
• 5671226673[.]site
• 5671826758[.]space
• 5676123293[.]my[.]id
• 5676123293[.]space
• 5686077371[.]my[.]id
• 5686077371[.]space
• 5696938214[.]cloud
• 5708231722[.]lawyerinvoicehub[.]com
• 5708231722[.]my[.]id
• 5711491921[.]fun
• 5711491921[.]my[.]id
• 5712759205[.]brandlawdocs[.]com
• 5712759205[.]my[.]id
• 5740882953[.]my[.]id
• 5743412252[.]lawyerinvoicehub[.]com
• 5748851318[.]site
• 5751059671[.]businesslegalfederal[.]com
• 5753721090[.]my[.]id
• 5771935265[.]businesslawyeroutlook[.]com
• 5773961874[.]site
• 5779459270[.]businesslawyeroutlook[.]com
• 5782009189[.]my[.]id
• 5788485503[.]businesslawfederal[.]com
• 5788485503[.]site
• 5803251012[.]my[.]id
• 5804876737[.]my[.]id
• 5830537601[.]site
• 5840962294[.]constructionlawus[.]com
• 5843928929[.]businesslegalfederal[.]com
• 5850031111[.]my[.]id
• 5866331165[.]constructionregs[.]com
• 5867694250[.]my[.]id
• 5884344780[.]my[.]id
• 5885068021[.]constructionlawus[.]com
• 5889631857[.]constructionlawus[.]com
• 5889631857[.]constructionregs[.]com
• 5892418907[.]my[.]id
• 5900172885[.]fun
• 5900172885[.]my[.]id
• 5910995501[.]site
• 5911928299[.]my[.]id
• 5921195173[.]lawfinancelabel[.]com
• 5923881203[.]site
• 5930406482[.]constructionregs[.]com
• 5942648030[.]my[.]id
• 5949499747[.]my[.]id
• 5957281972[.]businesslegalfederal[.]com
• 5967326376[.]constructionregs[.]com
• 5967390518[.]my[.]id
• 5978548994[.]federaldocapp[.]com
• 5979771966[.]site
• 5980245431[.]space
• 5981999647[.]my[.]id
• 5994059853[.]my[.]id
• 5996140554[.]constructionlawcourts[.]com
• 6012237178[.]xyz
• 6018258857[.]federaldocapp[.]com
• 6032451419[.]businesslawyeroutlook[.]com
• 6032451419[.]invocelaw[.]com
• 6034123867[.]my[.]id
• 6038222878[.]courtdocumentsupport[.]com
• 6054201415[.]my[.]id
• 6059537009[.]brandlawdocs[.]com
• 6063819294[.]my[.]id
• 6063819294[.]space
• 6064220541[.]my[.]id
• 6068369931[.]invocelaw[.]com
• 6078804614[.]federaldocuments[.]com
• 6079697307[.]constructionfederal[.]com
• 6087599981[.]businesslawyeroutlook[.]com
• 6089251830[.]microsoftlawgroup[.]com
• 6089251830[.]site
• 6093503030[.]site
• 6110368953[.]site
• 6110368953[.]space
• 6110904866[.]businesslegalfederal[.]com
• 6110904866[.]my[.]id
• 6111431544[.]courtdocumentsupport[.]com
• 6111431544[.]lawfinancelabel[.]com
• 6111431544[.]site
• 6113229448[.]my[.]id
• 6113229448[.]space
• 6114211390[.]businesslegalfederal[.]com
• 6130683186[.]federaldocuments[.]com
• 6130683186[.]my[.]id
• 6131691186[.]constructionregs[.]com
• 6146851516[.]space
• 6173798458[.]fun
• 6173798458[.]space
• 6188338069[.]constructionlawus[.]com
• 6188338069[.]my[.]id
• 6212338294[.]my[.]id
• 6214481647[.]xyz
• 6248106962[.]site
• 6248643719[.]businesslawyeroutlook[.]com
• 6253109616[.]my[.]id
• 6253381409[.]federaldocuments[.]com
• 6253381409[.]my[.]id
• 6264277690[.]my[.]id
• 6265662839[.]constructionlawus[.]com
• 6268939629[.]my[.]id
• 6268939629[.]space
• 6273042124[.]my[.]id
• 627953585[.]cloud
• 6284148318[.]businesslegalfederal[.]com
• 6285732618[.]invocelaw[.]com
• 6291365510[.]my[.]id
• 6299733917[.]federaldocuments[.]com
• 6302904062[.]my[.]id
• 6321017993[.]my[.]id
• 6321692281[.]constructionlawcourts[.]com
• 6325823195[.]space
• 6326997899[.]my[.]id
• 6331288949[.]my[.]id
• 6352025976[.]businesslawfederal[.]com
• 6360762076[.]my[.]id
• 6368331160[.]my[.]id
• 6387745001[.]federaldocapp[.]com
• 6387745001[.]my[.]id
• 6394563624[.]my[.]id
• 6394563624[.]space
• 6416425926[.]my[.]id
• 6417255723[.]space
• 6430628769[.]my[.]id
• 6452146665[.]cloud
• 6457014159[.]site
• 6461711468[.]my[.]id
• 6471928182[.]fun
• 6489029892[.]my[.]id
• 650313147[.]my[.]id
• 6519132620[.]businesslegalfederal[.]com
• 6528694721[.]my[.]id
• 6533272565[.]site
• 6536845943[.]my[.]id
• 6549558534[.]businesslawfederal[.]com
• 6563076233[.]lawyerinvoicehub[.]com
• 6570243091[.]federaldocapp[.]com
• 6578617773[.]my[.]id
• 6578617773[.]space
• 6587413879[.]constructionlawcourts[.]com
• 6598089685[.]constructionlawus[.]com
• 6598089685[.]constructionregs[.]com
• 6630184761[.]my[.]id
• 6636653764[.]space
• 6638424722[.]my[.]id
• 6676190625[.]my[.]id
• 6685596917[.]constructionregs[.]com
• 6689270615[.]my[.]id
• 6691869997[.]my[.]id
• 6698331411[.]my[.]id
• 6705184332[.]businesslawfederal[.]com
• 6705184332[.]my[.]id
• 6721918489[.]my[.]id
• 6723980055[.]space
• 6733994123[.]my[.]id
• 6745347953[.]my[.]id
• 6752689631[.]microsoftlawgroup[.]com
• 6752689631[.]my[.]id
• 6757964131[.]constructionregs[.]com
• 676040511[.]database-server[.]com
• 676040511[.]my[.]id
• 6764151209[.]microsoftlawgroup[.]com
• 6767743674[.]fun
• 6767743674[.]my[.]id
• 6768938240[.]lawfinancelabel[.]com
• 6785433762[.]constructionlawcourts[.]com
• 6785433762[.]my[.]id
• 6792857627[.]my[.]id
• 6798247249[.]lawyerinvoicehub[.]com
• 6798247249[.]space
• 6803490767[.]my[.]id
• 6820769264[.]invoicingconstructionlaw[.]com
• 6820769264[.]my[.]id
• 6832884934[.]my[.]id
• 6871778911[.]site
• 6879900105[.]my[.]id
• 6881337429[.]constructionfederal[.]com
• 6882389794[.]courtdocumentsupport[.]com
• 6882389794[.]site
• 6902304727[.]my[.]id
• 6952072924[.]brandlawdocs[.]com
• 6970793981[.]constructionlawus[.]com
• 6975034634[.]my[.]id
• 6975034634[.]space
• 6980862293[.]my[.]id
• 6998452874[.]space
• 6998909510[.]fun
• 7003237925[.]invocelaw[.]com
• 7003237925[.]my[.]id
• 7015541743[.]my[.]id
• 7017553809[.]constructionfederal[.]com
• 7039431067[.]constructionlawus[.]com
• 7039858554[.]space
• 7069376613[.]brandlawdocs[.]com
• 7073547716[.]invoicingconstructionlaw[.]com
• 7073547716[.]my[.]id
• 7073547716[.]space
• 7100962795[.]cloud
• 7100962795[.]my[.]id
• 7111612845[.]space
• 7115905280[.]businesslawfederal[.]com
• 7115905280[.]my[.]id
• 7121654589[.]cloud
• 7121654589[.]my[.]id
• 7121724646[.]brandlawdocs[.]com
• 7124559242[.]my[.]id
• 7130198041[.]federaldocuments[.]com
• 7147569272[.]my[.]id
• 7183852694[.]xyz
• 7184432502[.]my[.]id
• 7186561970[.]my[.]id
• 7220576408[.]my[.]id
• 7221482290[.]my[.]id
• 7241640779[.]microsoftlawgroup[.]com
• 7241640779[.]my[.]id
• 7281302509[.]lawfinancelabel[.]com
• 7299480407[.]my[.]id
• 7348451387[.]my[.]id
• 7348899624[.]uscourtlegal[.]com
• 7353914071[.]my[.]id
• 7364436893[.]my[.]id
• 7384347821[.]my[.]id
• 740461052[.]constructionfederal[.]com
• 7411669836[.]my[.]id
• 7415402292[.]constructionfederal[.]com
• 7445995473[.]invoicingconstructionlaw[.]com
• 7445995473[.]my[.]id
• 7449815295[.]businesslegalfederal[.]com
• 7463116088[.]space
• 7486111624[.]businesslawfederal[.]com
• 7488549444[.]businesslawyeroutlook[.]com
• 7490856383[.]my[.]id
• 7506984803[.]database-server[.]com
• 7509147325[.]lawfinancelabel[.]com
• 7509147325[.]my[.]id
• 7524604902[.]fun
• 7530472825[.]constructionlawcourts[.]com
• 7542610791[.]my[.]id
• 7544631276[.]constructionregs[.]com
• 7546805667[.]my[.]id
• 7546805667[.]space
• 7547374805[.]cloud
• 7547374805[.]invoicingconstructionlaw[.]com
• 7611965307[.]database-server[.]com
• 7676217150[.]constructionlawus[.]com
• 776425627[.]cloud
• 7803087088[.]my[.]id
• 7810328171[.]my[.]id
• 7821781576[.]constructionlawus[.]com
• 7827217595[.]appinvoices[.]com
• 7848599017[.]my[.]id
• 7876794383[.]constructionlawcourts[.]com
• 7877963561[.]my[.]id
• 7914510434[.]my[.]id
• 8019800353[.]cloud
• 8019800353[.]my[.]id
• 8191769809[.]constructionlawus[.]com
• 890184926[.]space
• 927275241[.]my[.]id
• 938607543[.]my[.]id
• 974144187[.]my[.]id
• 978162827[.]my[.]id
• 983444263[.]businesslegalfederal[.]com
• 993904967[.]my[.]id
• 998177839[.]lawyerinvoicehub[.]com
• www[.]1022627789[.]businesslawyeroutlook[.]com
• www[.]1064557304[.]brandlawdocs[.]com
• www[.]1066591224[.]invoicingconstructionlaw[.]com
• www[.]1069083060[.]site
• www[.]1182480952[.]appinvoices[.]com
• www[.]1203147076[.]businesslegalfederal[.]com
• www[.]1261808697x[.]constructionfederal[.]com
• www[.]1265342062[.]lawyerinvoicehub[.]com
• www[.]1270872185[.]lawfinancelabel[.]com
• www[.]1325438698[.]constructionlawus[.]com
• www[.]1330394848[.]site
• www[.]1381488073[.]constructionfederal[.]com
• www[.]1486057043[.]brandlawdocs[.]com
• www[.]1518292281[.]lawyerinvoicehub[.]com
• www[.]1548899511[.]brandlawdocs[.]com
• www[.]1595475048[.]database-server[.]com
• www[.]1616117488[.]site
• www[.]1625878295[.]businesslawfederal[.]com
• www[.]1724225570[.]constructionlawus[.]com
• www[.]1780937851[.]brandlawdocs[.]com
• www[.]1883931553[.]database-server[.]com
• www[.]1893892123[.]businesslegalfederal[.]com
• www[.]1894943869[.]lawfinancelabel[.]com
• www[.]1901534293[.]federaldocapp[.]com
• www[.]1938129520[.]appinvoices[.]com
• www[.]1960373846[.]constructionregs[.]com
• www[.]2011567526[.]invoicingconstructionlaw[.]co
m
• www[.]2105343190[.]constructionregs[.]com
• www[.]2105343190x[.]constructionregs[.]com
• www[.]2107731728[.]site
• www[.]2108259094[.]site
• www[.]2125053267[.]site
• www[.]2136074160[.]businesslawfederal[.]com
• www[.]5005296674[.]invocelaw[.]com
• www[.]5005296674[.]invoicingconstructionlaw[.]co
m
• www[.]5005296674[.]site
• www[.]5013230888[.]lawyerinvoicehub[.]com
• www[.]5013230888[.]site
• www[.]5023386162[.]brandlawdocs[.]com
• www[.]5036511802[.]appinvoices[.]com
• www[.]5043056047[.]site
• www[.]5047684918[.]businesslegalfederal[.]com
• www[.]5057800248[.]appinvoices[.]com
• www[.]5072436762[.]courtdocumentsupport[.]com
• www[.]5072436762[.]lawfinancelabel[.]com
• www[.]5072571567[.]site
• www[.]5096052331[.]courtdocumentsupport[.]com
• www[.]5101497287[.]businesslawyeroutlook[.]com
• www[.]5106178700[.]xyz
• www[.]5122809283[.]federaldocapp[.]com
• www[.]5126067992[.]invoicingconstructionlaw[.]co
m
• www[.]5140111679[.]businesslawfederal[.]com
• www[.]5142199441[.]businesslegalfederal[.]com
• www[.]5205233323[.]appinvoices[.]com
• www[.]5212084691[.]appinvoices[.]com
• www[.]5217002285[.]site
• www[.]5270889476[.]lawfinancelabel[.]com
• www[.]5271714586[.]appinvoices[.]com
• www[.]5322129544[.]constructionfederal[.]com
• www[.]5334635671[.]microsoftlawgroup[.]com
• www[.]5371906885[.]constructionregs[.]com
• www[.]5396547141[.]constructionlawus[.]com
• www[.]5396547141[.]database-server[.]com
• www[.]5423770203[.]site
• www[.]5429295774[.]xyz
• www[.]5437776170[.]constructionlawus[.]com
• www[.]5437776170[.]federaldocapp[.]com
• www[.]5460020305[.]federaldocapp[.]com
• www[.]5465795291[.]constructionregs[.]com
• www[.]5467688726[.]businesslawyeroutlook[.]com
• www[.]5476299064[.]constructionlawcourts[.]com
• www[.]5476580847[.]site
• www[.]5505848944[.]businesslawfederal[.]com
• www[.]5506031284[.]site
• www[.]5507615703[.]microsoftlawgroup[.]com
• www[.]5508548905[.]constructionregs[.]com
• www[.]5511861877[.]site
• www[.]5515365273[.]lawfinancelabel[.]com
• www[.]5536658207[.]lawyerinvoicehub[.]com
• www[.]5549981389[.]businesslegalfederal[.]com
• www[.]5556410460[.]site
• www[.]5562925525[.]site
• www[.]5569611731[.]businesslawfederal[.]com


BellaCPP Nueva Variante en C++ del Malware BellaCiao

DOMAIN
• systemupdate[.]info
MD5
• 222380fa5a0c1087559abbb6d1a5f889
• 14f6c034af7322156e62a6c961106a8c
• 44d8b88c539808bb9a479f98393cf3c7
• e24b07e2955eb3e98de8b775db00dc68
• 8ecd457c1ddfbb58afea3e39da2bf17b
• 103ce1c5e3fdb122351868949a4ebc77
• 28d02ea14757fe69214a97e5b6386e95
• 4c6aa8750dc426f2c676b23b39710903
• ac4606a0e10067b00c510fb97b5bd2cc
• ac6ddd56aa4bf53170807234bc91345a
• 36b97c500e36d5300821e874452bbcb2
• febf2a94bc59011b09568071c52512b5

Nuevos Paquetes Maliciosos en PyPI



IP
• 47[.]100[.]36[.]233
• 111[.]230[.]30[.]197
• 176[.]126[.]86[.]20
• 109[.]234[.]156[.]179
• 77[.]223[.]124[.]212
• 95[.]213[.]205[.]83
DOMAIN
• bremerhaven-mail[.]de
• elektro-radio[.]se
• karishmaerik324[.]com
• umeharasyo[.]one
• saveyourdata[.]shop
• nouisser[.]de
• notasfiscaisbr[.]online
• ntsteallers[.]com

• consirepdi[.]biz
• ecofonts[.]pro
• generateyourlogo[.]pro
• helpdevtools[.]world
• opensansfont[.]com
• perfectdomains[.]world
• myawesomecrm3[.]com
• mail[.]vyreality[.]com
• phish cyan-breezy-navy[.]glitch[.]me
• fehclaus[.]de
• mischei[.]de
• multimediamingle[.]com
• senpix[.]nl
• tiemtrasua[.]com
• triobris[.]de
• wachwichtel[.]de
URL
• hxxp://147[.]45[.]44[.]216
• hxxp://194[.]59[.]30[.]192
• hxxp://64[.]52[.]80[.]94
• hxxp://176[.]126[.]86[.]20
• hxxp://pumapomp[.]store/nin/list[.]html
• hxxps://reset-acc[.]click/pango
MD5
• 8ff61e4156c10b085e0c2233f24e8501
• 1319da1523ec2a67bda016c15334c195
• 31c6032e6cfa6c514c0b0b30fe75c66e
• 595df89dc035d09ea849824e11f9244d
• 68b1cd0ce53af0014460064549d805c9
• f9fc77a2adafa2bd1ac45cd03f3b9b2a
• cb2cf13c8f370bb44987d747893ae9ab
• 188598f1bf5b66aed6ae003b819a0d4a
• a56d34675b9737049ba63ad7ffe9afa9
• 2cdd33750abe61961859458eab170606
• accf861d98db7747948594d7cb690b75
• fb8117b1a3f0924100fbc209dbbb1bb1
• 8429d99d69cef1ed44171df67db61f21
• 24f15e659ecb67862f4c6e72726bfca7
• d93562ef6487674c6a3442702be88f6b
• 47198c5e434f94fa58f07553b398b46e
• 0b53b4b5f549b4562e749a037d8e0a74
SHA1
• 19162197fa7e81cf58177d8ed12f93579eeaccd2
SHA256
• 01c6bc7bc8b4367205b698b99ad57df27387aa855a3245bdf5fa727e73925d06
• ba6ca4391a9fb405dd780fd5fb1a8acea22435f1707b2422e2bec6d74dbecc41
• ef19390b540204a0cc55c9a8398a728330460a7ee1df506689c88092f8d8fec3
• 15f1f5cbadc16fbd4998e933e16b957d64edc6ed9666490064dec4a2b6a6b1b4
SHA256
• 4aeb0211bd6d9e7c74c09ac67812465f2a8e90e25fe04b265b7f289deea5db21
• 839d0cfcc52a130add70239b943d8c82c4234b064d6f996eeaae142f05cc9e85
• e01c61dc52514b011c83c293cf19092c40cb606a28a87675b4f896be5afebed2
