indicador de compromiso [IoC]


Campaña de Phishing Afecta Usuarios de Microsoft Ads

DOMAIN
• 30yp[.]com
• aboutadvertselive[.]com
• aboutblngmicro[.]cloud
• account-microsoft[.]online
• account-microsoft[.]site
• account-mircrosoft-ads[.]com
• account[.]colndcx-app[.]com
• accounts-ads[.]site
• accounts-mircrosoft-ads[.]online
• acount-exchang[.]store
• admicrosoft[.]com
• admicrsdft[.]com
• ads-adversitingb[.]com
• ads-dsas[.]site
• ads-microsoft[.]click
• ads-microsoft[.]coachb-learning[.]com
• ads-microsoft[.]live
• ads-microsoft[.]lubrine[.]com[.]br
• ads-microsoft[.]online
• ads-microsoft[.]shop
• ads-microsoftz[.]online
• ads-miicrosoft[.]com
• ads-mlcrosft[.]com
• ads-mlcrosoft-com[.]blokchaln[.]com
• ads[.]microsoft[.]com[.]euroinvest[.]ge
• ads[.]mlcr0soft[.]com
• ads[.]mlcrosoft[.]com[.]ciree[.]com[.]br
• ads[.]mlcrosoft[.]com[.]poezija[.]com[.]hr
• ads[.]rnlcrosoft[.]com[.]euroinvest[.]ge
• adslbing[.]com
• adsmicro[.]exchangefastex[.]cloud
• adsmicrosoft[.]shop
• adsverstoni[.]com
• advertiseliveonline[.]com
• advertising-bing[.]site
• advertising-mlcrosoft[.]org
• adverts2023[.]online
• advertsingsinginbing[.]com
• agency-wasabi[.]com
• app[.]beefylswap[.]top
• bîlkub[.]com
• bing-ads[.]com
• bing[.]login-acount[.]me
• bitmax-us[.]com
• blngad[.]online
• blseaccount[.]cloud
• bltrue[.]colnhouse-fr[.]us
• côinlíst[.]online
• colneex-plalform[.]cloud
• connec-exchan[.]site
• digitechmedia[.]agency
• forteautomobile[.]com
• global-verifications[.]com
• global-verify[.]com
• homee-acount[.]com
• itlinks[.]com[.]cn
• krakeri-login[.]com
• login-adsmicrosoft[.]helpexellent[.]com
• login[.]adsadvertising[.]online
• login[.]microsofttclicks[.]live
• micrasofit[.]xyz
• microosft[.]accounts-ads[.]site
• microsoft-ads[.]website
• microsoftadss[.]com
• microsoftadversiting[.]cloud
• microsoftbingads[.]com
• microsofyt[.]adversing-publicidade[.]pro
• mictrest[.]mnws[.]ru
• mlcrosoft-bing-acces[.]click
• mlcrosoftadvertlsing[.]online
• mudinhox[.]site
• ndnet[.]shop
• phlyd[.]com
• portfoliokrakenus[.]com
• portfoliolkraken[.]com
• portfoliopro-us[.]com
• portfolioskranen[.]com
• portofolioprospots[.]com
• potfoliokeiolenen[.]com
• potfoliokelaken[.]com
• potfoliokelaneken[.]com
• potfoliokenaiken[.]com
• potfoliokenkren[.]com
• potfolioketonelen[.]com
• potfolioskaneken[.]com
• potfolioskenaken[.]com
• potfolioskraineken[.]com
• potfolioskranaken[.]com
• potfolioskraneken[.]com
• pro-digitalus[.]com
• prokrakenportfolio[.]com
• rnlcrosoft[.]smartlabor[.]it
• sig-in-mlcrosoft-advertisings[.]site
• uiiadvertise[.]online
• wvvw-microsoft[.]xyz
• www-bingads[.]com
• www-microsoftsads[.]com
• www-v[.]userads[.]digital
• www34[.]con-webs[.]com
• www55[.]con-webs[.]com
• ads-microsoft[.]bewears[.]com
• ads[.]msicrosoft[.]com

Grupo Crazy Evil Utiliza el Malware RedLine, Raccoon Stealer y Vidar

IP
• 178[.]22[.]31[.]97
• 141[.]98[.]9[.]20
DOMAIN
• tokenframegovernance[.]com
• voxiumcalls[.]com
• voxium[.]eu
• voxiumhub[.]com
• voxium[.]cloud
• rocketgalaxy[.]io
• rocketgalaxy[.]xyz
• rocketgalaxyworld[.]com
• playrocketgalaxy[.]com
• rocketlegacy[.]xyz
• ccdcompany[.]online
• ultima-dapp[.]online
• ultimadapp[.]online
• solanasms[.]com
• watcherbot[.]xyz
• secretum[.]io
• iiyoiiyo[.]com
• typerdex[.]ai
• typerdex[.]io
• typerdex[.]team
• typerdex[.]com
• demeet[.]app
• demeetapp[.]com
• demeet[.]site
• demeet[.]online
• app[.]us4zoom[.]us
• app-whechat[.]com
• selenium[.]fi
• gatherum[.]ca
• gatherum[.]net
• gatherum[.]one
• gatherum[.]cc

Nuevo troyano Bancario Coyote

DOMAIN
• geraatualiza[.]com
• masterdow[.]com
• geraupdate[.]com
URL
• hxxps://btee[.]geontrigame[.]com/mvkrouhawm
• hxxps://qmnw[.]daowsistem[.]com/fayikyeund
• hxxps://bhju[.]daowsistem[.]com/iwywybzqxk
• hxxps://lgfd[.]daowsistem[.]com/riqojhyvnr
• hxxps://leme[.]daowsistem[.]com/omzowcicwp
• hxxps://igow[.]scortma[.]com/fqieghffbm
• hxxps://quit[.]scortma[.]com/xzcpnnfhxi
• hxxps://llue[.]geontrigame[.]com/byyyfydxyf
• hxxps://cxmp[.]scortma[.]com/qfutdbtqqu
• hxxps://xrxw[.]scortma[.]com/gmdroacyvi
• hxxps://qfab[.]geontrigame[.]com/vfofnzihsm
• hxxps://tbet[.]geontrigame[.]com/zxchzzmism
• hxxps://yezh[.]geontrigame[.]com/vxewhcacbfqnsw
SHA256
• 362af8118f437f9139556c59437544ae1489376dc4118027c24c8d5ce4d84e48
• 330dffe834ebbe4042747bbe00b4575629ba8f2507bccf746763cacf63d655bb
• 33cba89eeeaf139a798b7fa07ff6919dd0c4c6cf4106b659e4e56f15b5809287
• 552d53f473096c55a3937c8512a06863133a97c3478ad6b1535e1976d1e0d45f
• 64209e2348e6d503ee518459d0487d636639fa5e5298d28093a5ad41390ef6b0
• 67f371a683b2be4c8002f89492cd29d96dceabdbfd36641a27be761ee64605b1
• 73ad6be67691b65cee251d098f2541eef3cab2853ad509dac72d8eff5bd85bc0
• 7cbfbce482071c6df823f09d83c6868d0b1208e8ceb70147b64c52bb8b48bdb8
• 839de445f714a32f36670b590eba7fc68b1115b885ac8d689d7b344189521012
• bea4f753707eba4088e8a51818d9de8e9ad0138495338402f05c5c7a800695a6
• f3c37b1de5983b30b9ae70c525f97727a56d3874533db1a6e3dc1355bfbf37ec
• fd0ef425d34b56d0bc08bd93e6ecb11541bd834b9d4d417187373b17055c862e

Atomic, Poseidon y Cthulhu Stealer Infostealers Dirigidos a Usuarios de macOS

IP
• 94[.]142[.]138[.]177
• 194[.]169[.]175[.]117
• 194[.]59[.]183[.]241
• 70[.]34[.]213[.]27
SHA256
• 599e6358503a0569d998f09ccfbdeaa629d8910f410e26df0ffbd68112e77b05
• a33705df80d2a7c2deeb192c3de9e7f06c7bfd14b84f782cf86099c52a8b0178
• cfa8173e681bf6866e06b1a971dab03954b28d3626d96ac0827c5f261e7997cd
• 831f80f6e6f7be8352aba0b54b3e55ade63f8719c7e6f8cfa19ee34af5a07deb
• a9fe32498f6132b9c39ae16524bdb3d71b451017a2d3acf117416a0dc9a89ce5
• 3eac9c66a712f74d9e93e24751220a74b2c7e5320c74f1f7b4931d8181c7f26c
• 9f4f286e5e40b252512540cc186727abfb0ad15a76f91855b1e72efb006b854c
• 5880430d86d092ac56bfa4aec7e245e3d9084e996165d64549ccb66b626d8c56
• 0bb4ba056d64fff21d13b53b5c1bd5ccb89bed27e66e2b7ff60ddcf47c1342b4
• 1b9b929e63be771393b6a4e526930eedb78f279174711bd2f19dfa8545f6e714
• c4e7320945caf9dc4dca11f6ad0170bc6fc2148de0cdc8aa15a236b248165d39
• a8aa1d7f940f0a8ccd516e52232b103d343826e13df9e4d9567f75e996683886
• 09852c1f67939efad0f0baeead5d23dc9cd53eec0f1f6069f041dfd4e0e83c3f
• b94067535123dd236a075d54afa34fef80324f7d1375f55c29ca70393e6492b2
• 9390108ca021b5f5c8c25849c1d6903c8a30568e822ce22e01e96381ea2df3b5
• 2d232bd6a6b6140a06b3cf59343e3e2113235adcf3fb93e78fa3746d9679cfc3
• d8d29c2906145771e1c12d6520a826c238d5672f256779326ba38859dfb9cf4c
• 6483094f7784c424891644a85d5535688c8969666e16a194d397dc66779b0b12
• a772451ddd6897c00ce766949fc82e30cfb64a6b31b44bfd9068a76ab99dd188
• ad32e638216b859855f78a856f8f4e3aea66add550619a4bde08754e2c218186
• dd831c4aaaceb9f063642ae729956a716e29e0c5452526996e92959cca820914
• 57ece6ae15a8d16a24bad097b4455dc6aec4a24c139d62d05c59330620c3e90e
• 93f33e76c57240dda2b80b0270ad867a4c77ee7ad4ac135d086398e789e4dbc9

Ataques de Phishing Dirigidos a Cuentas de la Plataforma X

DOMAIN
• buy-tanai[.]com
• dataoptimix[.]com
• gamecodestudios[.]com
• infringe-x[.]com
• protection-x[.]com
• rewards-dawn[.]com
• securelogins-x[.]xyz
• shortwayscooter[.]com
• violationappeal-x[.]com
• violationcenter-x[.]com
• x-accountcenter[.]com
• x-changealerts[.]com
• x-logincheck[.]com
• x-loginhelp[.]com
• x-passwordrecovery[.]com
• x-recoveraccount[.]com
• x-suspiciouslogin[.]com
SHA1
• e2221e5c58a1a976e59fe1062c6db36d4951b81e

Campaña de Malware Distribuye el Troyano AsyncRAT

IP
• 62[.]60[.]190[.]141
• 62[.]60[.]190[.]196
URL
• hxxps://inventory-card-thumbzilla-ip[.]trycloudflare[.]com/DE/
• hxxps://mercy-synopsis-notify-motels[.]trycloudflare[.]com/ma[.]zip
• hxxp://sufficiently-points-est-minimize[.]trycloudflare[.]com/ma[.]zip
SHA1
• 55724b766dd1fe8bf9dd4cb7094b83b88d57d945
• 0aa1b8fba8d7bd19a0064edfdf86c027da253644
• 659ecdeb19b8e49be61fe41e8796d1215272b16e
• cd61de9e4003ba568ae76f064935addb106a6d6d
• 0221ec304905a758d9b47d6a631622b7dcf3c1f5
• 4747ee49bdf31351c025049d8c3b7fef831be77c
• 8ef36a4865f4a73a4e8fe4b90e5eff4a7feb3647
• ae1dece09c2b627d8d3fe1c1f758db9ca6d5820c
• 8dc9071a46a019547c8355a155d9c3c3b154e7a2
• 098c369c904e8c328df40062190aff009e02d369
• ff6186eef1c17a2668c6013d38fecead4f507556

Nueva Ataques del Malware ValleyRAT

IP
• 149[.]115[.]250[.]19
• 8[.]217[.]244[.]40
• 154[.]82[.]85[.]79
• 149[.]115[.]250[.]19
• 118[.]107[.]44[.]219
• 43[.]250[.]172[.]42
• 202[.]146[.]222[.]208
• 103[.]183[.]3[.]10
URL
• hxxps://anizom[.]com/
• hxxps://karlost[.]club/
SHA256
• 53A6735CE1ECA68908C0367152A1F8F3CA62B801788CD104F53D037811284D71
• 6ED466A2A6EEB83D1FF32BA44180352CF0A9CCC72B47E5BD55C1750157C8DC4C
• 311f2d4ef2598e4a193609c3cd47bf4ff5fb88907026946ecffe6b960d43d5b2
• a87745682da20ddfd6eac7ff2d27fec73ff56c6e9b4438121dcb6ba699c5cb3c
• 1db77692eaf4777f69ddf78c52424d81834572f1539ccea263d86a46f28e0cea
• 3989f7fa8d1d59ebc6adea90e3958a892b47d94268bf9d5c9c96811f3fb65b00
• 7c2a1b09617566ff9e94d0b1c15505213589f7fd3b445b334051d9574e52e0f5
• bb89e401560ba763d1c5860dd51667ba17768c04d00270bf34abebac47fd040e
• 968b976167b453c15097667b8f4fa9e311b6c7fc5a648293b4abd75d80b15562

Indicadores de Compromiso Investigadores Independientes

DOMAIN
• gso2[.]mail163[.]info
• donate[.]fallenminer[.]com
• molejo[.]online
• tazrn[.]animaliaoqisso[.]com
• chuckchuck20g[.]ddns[.]net
• explousemprefs[.]co
• l1ve[.]larrainvials[.]net
• chile[.]larrainvials[.]net
• personas-santander[.]cl
• account[.]larrainvials[.]net
• d29sender[.]com
• xleetshop[.]com
• smtpshop[.]com
• fudtool[.]com
• 7x8yg[.]com
• fudteambilling[.]com
• shoutcast[.]uk
• shoutbox[.]cc
• yelling[.]cc
• wrldsecurity[.]net
• wrldsecurity[.]ru
• pageturner[.]us
• demo-374[.]pages[.]dev
• rydox[.]cc
• nightmarestresser[.]net
• orbitalstress[.]net
• popeyetools[.]com
• popeyetools[.]co[.]uk
• popeyetools[.]to
• fivto[.]online

• spasshik[.]xyz
• cybercourt[.]io
• vps-agent[.]net
• inditechlab[.]com
• allowdoorinto[.]com
• divisionintro[.]com
• ithostprotocol[.]com
• hopanatech[.]com
• wkjllc[.]com
• tipstoway[.]com
• londonshowcorp[.]com
• incomcorporate[.]com
• setitcloud[.]com
• trustvaluespath[.]com
• baijiapaintbrush[.]com
• fastloginway[.]com
• gateallowsearch[.]com
• outviewmachine[.]com
• tonywangtech[.]com
• inthetrustview[.]com
• cenforcep[.]com
• cbdonlineww[.]com
• verificationtrim[.]com
• ghxsjyk[.]com
• viewwaypath[.]com
• finduscore[.]com
• govdoorsec[.]com
• cbdhempoilww[.]com
• fasttruncatedoor[.]com
• smartloginbreak[.]com
• accutanebb[.]com
• ivermectint[.]com
• hempcbdww[.]com
• wingscamein[.]com
• gnibuprofen[.]com
• myavtsim[.]com
• cialismgz[.]com
• delitky[.]com
• webgovview[.]com
• dompurifycheerio[.]com
• toolpointtrim[.]com
• newtransfersearch[.]com
• gnfamotidine[.]com
• maxlliance[.]com
• smartscontract[.]com
• waylogintexas[.]com
• baricitinc[.]com
• albuteroltab[.]com
• defensedeptofficial[.]com
• holylandherald[.]com
• shadowwatch[.]us
• truthgate[.]us
• mypride[.]press
• ukrlm[.]info
• spiegel[.]agency
• honeymoney[.]press
• vip-news[.]org
• 50statesoflie[.]media
• fox-news[.]top
• artichoc[.]io

 waronfakes[.]com
• pravda-ua[.]com
• bild[.]work
• rrn[.]media
• levinaigre[.]net
• uschina[.]online
• leparisien[.]ltd
• warfareinsider[.]us
• acrosstheline[.]press
• tagesspiegel[.]co
• rbk[.]media
• lexomnium[.]com
• grenzezank[.]com
• tribunalukraine[.]info
• faz[.]ltd
• meisterurian[.]io
• lemonde[.]ltd
• sueddeutsche[.]co
• gnews[.]org
• tw[.]gfashion[.]com
• rolsociety[.]org
• hpay[.]gfashion[.]com
• dispossessor-cloud[.]com
• dispossessor[.]com
• pl8maker[.]com
• unredactedcheapname[.]online
URL
• hxxps://atualizacao-bolsafam[.]org
• hxxps://102[.]165[.]46[.]225
• hxxp://5[.]61[.]50[.]177/files/
• hxxp://5[.]61[.]58[.]167/files/
• hxxp://5[.]61[.]50[.]177/files/DeepSeekSetup[.]msi
• hxxp://5[.]61[.]58[.]167/files/DeepSeekSetup[.]msi
• hxxps://downloads-dimension-loading-alpine[.]trycloudflare[.]com/
• hxxps://coaches-revealed-everyday-bargain[.]trycloudflare[.]com/
MD5
• b86aacec897b8376c23647c4f0e78fba
• 15796971d60f9d71ad162060f0f76a02
• e9db0f7d691a65389c1164cd61aef1d7
• 0eacfecd84a50fde9c567ecec0dd6982
• 5f46db361727b678746dac71a5ffb1b0
• 9b7b9c9193964fcc52a1a83d8476d2a7

• e0e17eea7e37082edd64f44f00ed998c
• 6283c2296aadb7ef37bbc9b4655bb752
• 6c706df697ad8dc8f0867a4f65817216
• e0048941311f5365d094e6389b35a7a8
• e7693f584fb05f07888f32a9ea600c35
SHA256
• 51bbc1deec21026e02e20d35f06bbf602c920da02a5440032ea24bc4ae3d28db
• dbfb478d52b870bb39d75faa7401c7a7b06e8e88b34ae050d02ff8a0e7545e86
• 31b72e1c246b4f38e70f9c8c556a626b15736589860f3231001bb4ebae749239
• 6ce41ee43a5d5f773203cfcf810c0208246f0b27505d49b270288751a747f5a3
• bb14efe250cb12b36625c76457248a62cf0bc7bada31a58415d8db59a329908d
• dd8bd825fd2149b027cadb38cbc53e0fc818c4cebf7f7792d8c541928464a751
• 149a7273a9717ae1cd80bc6aa5ae6c4412b43bc0f5349e93a5c308342df1cd20
• aaf58696022448b12012205b24376df5f6351843ed32b6433ba1fbbf4d718648
• 0802b1ca82507a048ed2f6d12cd51d7b9f88ae03a79ea5650a6a4a20a09656ba
• 2fdaee223cc9c38d1eeefafc701bc48e991eb24fae28c6a1b7dd65819c024963
• 54a2a5f3cc27ed7abba8296ab24070e8b13d5ced8f233b3aed9a4c8144524130
• 54b42a025430711031c06d511cf9a979c2f00967e974ad0d90f498640ec8ffd0
• 499c07a499d46fe25fcc94197276e347d1df89ad858eaf6a70d6474ccf92301c
• 621c958504b020d469f2759a6acd5494552921515ff9b01fc73892fa6488d463
• 39505bf9b61e4886a5e886d9ec0b50f00ce691c8c7c6934fdb62a90ee0eb7997
• 598525b678d0a5524fe14ad75c9dab74288d877cf97839ea9b928898246fa56e
• ba33c4f04a239f54e222e005859073708140b6b7997590715b1cc834231e6470
• 9e11c2806cfc43666cf6ffdd3131b90a9e4ed555831b1beb9dea1aaff0ea3e01
• 0b1da36b598c9a556a96133b625413f10198c763f07345cc8a47c29991dfff68
• 702796e1e09b0ae43363337225a46695836c8a32fddc21c1443f2b38b0f28f38

Malware SparkCat se Infiltró en Apps de Google Play y la App Store

DOMAIN
• api[.]firebaseo[.]com
• api[.]aliyung[.]com
• api[.]aliyung[.]org
• uploads[.]99ai[.]world
• socket[.]99ai[.]world
• api[.]googleapps[.]top
URL
• hxxps://gitlab[.]com/group6815923/ai/-/raw/main/rel[.]json
• hxxps://gitlab[.]com/group6815923/kz/-/raw/main/rel[.]json
• hxxps://dmbucket102[.]s3[.]ap-northeast-1[.]amazonaws[.]com
MD5
• 0ff6a5a204c60ae5e2c919ac39898d4f
• 21bf5e05e53c0904b577b9d00588e0e7

• a4a6d233c677deb862d284e1453eeafb
• 66b819e02776cb0b0f668d8f4f9a71fd
• 51cb671292eeea2cb2a9cc35f2913aa3
• 00ed27c35b2c53d853fafe71e63339ed
• 7ac98ca66ed2f131049a41f4447702cd
• 6a49749e64eb735be32544eab5a6452d
• 24db4778e905f12f011d13c7fb6cebde
• 4ee16c54b6c4299a5dfbc8cf91913ea3
• a8cd933b1cb4a6cae3f486303b8ab20a
