http://alpinreisan1.com/UXO.exe   #   Boletin 29-09 a 03-10 2025
http://alpinreisan1.com/HGR.exe    #   Boletin 29-09 a 03-10 2025
http://alpinreisan1[.]com/HGX.exe  #   Boletin 29-09 a 03-10 2025
hxxps://preentootmist[.]org/?uinfo_message=Resilient_Voices  #   Boletin 29-09 a 03-10 2025
hxxps://blintepeeste[.]org/?u_storages=Resilient_Voices_concept  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/check/machinerie[.]dll  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/golpe/premier  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/deuxieme   #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/troisieme  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/quatre  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/FvFLcsr23  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/Zxdf  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/KZouoRc  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/EPAWl  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/VUkXugsYgu  #   Boletin 29-09 a 03-10 2025
hxxps://drive[.]google[.]com/file/d/1UiiDBT33N7unppa4UMS4NY2oOJCM-96T/vie  #   Boletin 29-09 a 03-10 2025
hxxps://193[.]84[.]71[.]81/gateway/wcm6paht[.]htbq1   #   Boletin 06-10 a 10-10 2025
hxxp://fewcriet5rhoy66k6c4cyvb2pqrblxtx4mekj3s5l4jjt4t4kn4vheyd[.]onion   #   Boletin 06-10 a 10-10 2025
hxxp://fewcriet5rhoy66k6c4cyvb2pqrblxtx4mekj3s5l4jjt4t4kn4vheyd[.]onion/chat/777676f8-2313-425f-873a-65c4df8d5def/chat[.]php    #   Boletin 06-10 a 10-10 2025
hxxp://14[.]103[.]145[.]202/rondo   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i686   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv7l   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]mips   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i486   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]powerpc-440fp   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]powerpc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdamd64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]x86_64   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]x86_64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armebhf   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]sh4   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i586   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i686   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]sparc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdamd64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]lol   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]lol   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv4l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv4l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]sh4   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]mipsel   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdi386   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv5l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]mipsel   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]powerpc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv6l   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]powerpc-440fp   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]m68k   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]arc700   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdi386   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]sparc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdpowerpc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdarm64   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv7l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv6l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]mips   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdpowerpc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i486   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdarm64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armeb   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]m68k   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv5l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i586   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]arc700   #   Boletin 13-10 a 17-10 2025
hxxp://curiosidademinha[.]com[.]br/atendodozap   #   Boletin 20-10 a 24-10 2025 
hxxp://dbx[.]global/whats/   #   Boletin 20-10 a 24-10 2025 
hxxp://www[.]bcmarketing[.]com[.]br/lp   #   Boletin 20-10 a 24-10 2025
hxxps://calendar[.]app[.]google/M2ZCvM8ULL56PD1d6   #   Boletin 20-10 a 24-10 2025
hxxp://217[.]69[.]3[.]218/qQD%2FJoi3WCWSk8ggGHiTdg%3D%3D   #   Boletin 20-10 a 24-10 2025
hxxp://217[.]69[.]3[.]218/get_arhive_npm/   #   Boletin 20-10 a 24-10 2025
hxxp://217[.]69[.]3[.]218/get_zombi_payload/qQD%2FJoi3WCWSk8ggGHiTdg%3D%3D   #   Boletin 20-10 a 24-10 2025
hxxps://adobe[.]pdf-downlod[.]com/updates-b1139620/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://pubad-gov-lk[.]download-doc[.]net/09c3c5c1/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://pimec-paknavy[.]updates-installer[.]store/1/7ab8fb0a/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://www-parliament-lk[.]snagdrive[.]com/e8147089/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://cadetcollege[.]adobeglobal[.]com/registration/00198727/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://adobe[.]pdf-downlod[.]com/4dfbdf2b_updates/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://www-treasury-gov-lk[.]snagdrive[.]com/69570935/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://hajjtraining2025[.]moragovt[.]net/2a12968d-schedule/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://pubad-gov-lk[.]download-doc[.]net/41498067/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://hajjmedicalteam[.]adobeglobal[.]com/bangladesh/73439525/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://cabinet-gov-pk[.]dytt888[.]net/43098866-circular/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://hajjmedicalteam[.]adobeglobal[.]com/bangladesh/85758038/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://pubad-gov-lk[.]download-doc[.]net/8a24a2e6/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mos-gov-bd[.]snagdrive[.]com/b80873e7/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mofa-gov-bd[.]filenest[.]live/48686010/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mod-gov-bd[.]snagdrive[.]com/ce692827/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mofa-gov-bd[.]filenest[.]live/17070638/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mocat-gov-bd[.]filenest[.]live/88555949/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mofa-gov-bd[.]snagdrive[.]com/a18939fc/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mod-gov-bd[.]snagdrive[.]com/80097355/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://mofa-gov-bd[.]filenest[.]live/9b156a35/adobe-reader   #   Boletin 27-10 a 31-10 2025
hxxps://pmo-gov-pk[.]filenest[.]live/17316/1/32349/2/32/0/0/m/files-d5187655/   #   Boletin 27-10 a 31-10 2025
hxxp://166[.]88[.]11[.]10/upload/check[.]asp   # Boletín 03-11 a 07-11 2025  
hxxps://tronracing[.]com/upload/check[.]asp   # Boletín 03-11 a 07-11 2025  
hxxp://23[.]27[.]140[.]49/Onenote/index[.]asp   # Boletín 03-11 a 07-11 2025 
hxxps://birancearea[.]com/adminv2   # Boletín 10-11 a 14-11 2025  
hxxps://hiremployee[.]com   # Boletín 10-11 a 14-11 2025
hxxp://securitysettings[.]live   # Boletín 24-11 a 28-11 2025
hxxp://xoiiasdpsdoasdpojas[.]com   # Boletín 24-11 a 28-11 2025
hxxp://141.98.80[.]175/tick.odd   # Boletín 24-11 a 28-11 2025
hxxp://141.98.80[.]175/gpsc.dat   # Boletín 24-11 a 28-11 2025
hxxp://141.98.80[.]175/ercx.dat   # Boletín 24-11 a 28-11 2025
hxxp://141.98.80[.]175/rtdx.dat   # Boletín 24-11 a 28-11 2025
hxxp://141.98.80[.]175/very.dat   # Boletín 24-11 a 28-11 2025
hxxp://corezea[.]com/ebc   # Boletín 24-11 a 28-11 2025
hxxp://81.90.29[.]64/ebc/rps.gz   # Boletín 24-11 a 28-11 2025
hxxtp://94.74.164[.]136/fifx.odd   # Boletín 24-11 a 28-11 2025
hxxps://centrogauchodabahia123[.]com/altor/installer[.]msi   # Boletín 01-12 a 05-12 2025
hxxps://centrogauchodabahia123[.]com/altor/whatsz[.]py   # Boletín 01-12 a 05-12 2025
hxxps://serverseistemasatu[.]com/data[.]php?recebe   # Boletín 01-12 a 05-12 2025
hxxps://webhook[.]sitio/bb8ca5f6-4175-45d2-b042-fc9ebb8170b7   # Boletín 01-12 a 05-12 2025
biokdsl[.]com/upd   # Boletín 08-12 a 12-12 2025
biklkfd[.]com/upd   # Boletín 08-12 a 12-12 2025
hxxp://193[.]24[.]123[.]68:3001/gfdsgsdfhfsd_ghsfdgsfdgsdfg[.]sh   # Boletín 08-12 a 12-12 2025
