http://alpinreisan1.com/UXO.exe   #   Boletin 29-09 a 03-10 2025
http://alpinreisan1.com/HGR.exe    #   Boletin 29-09 a 03-10 2025
http://alpinreisan1[.]com/HGX.exe  #   Boletin 29-09 a 03-10 2025
hxxps://preentootmist[.]org/?uinfo_message=Resilient_Voices  #   Boletin 29-09 a 03-10 2025
hxxps://blintepeeste[.]org/?u_storages=Resilient_Voices_concept  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/check/machinerie[.]dll  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/golpe/premier  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/deuxieme   #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/troisieme  #   Boletin 29-09 a 03-10 2025
hxxps://captchanom[.]top/coup/quatre  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/FvFLcsr23  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/Zxdf  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/KZouoRc  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/EPAWl  #   Boletin 29-09 a 03-10 2025
hxxps://southprovesolutions[.]com/VUkXugsYgu  #   Boletin 29-09 a 03-10 2025
hxxps://drive[.]google[.]com/file/d/1UiiDBT33N7unppa4UMS4NY2oOJCM-96T/vie  #   Boletin 29-09 a 03-10 2025
hxxps://193[.]84[.]71[.]81/gateway/wcm6paht[.]htbq1   #   Boletin 06-10 a 10-10 2025
hxxp://fewcriet5rhoy66k6c4cyvb2pqrblxtx4mekj3s5l4jjt4t4kn4vheyd[.]onion   #   Boletin 06-10 a 10-10 2025
hxxp://fewcriet5rhoy66k6c4cyvb2pqrblxtx4mekj3s5l4jjt4t4kn4vheyd[.]onion/chat/777676f8-2313-425f-873a-65c4df8d5def/chat[.]php    #   Boletin 06-10 a 10-10 2025
hxxp://14[.]103[.]145[.]202/rondo   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i686   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv7l   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]mips   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i486   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]powerpc-440fp   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]powerpc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdamd64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]x86_64   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]x86_64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armebhf   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]sh4   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i586   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]i686   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]sparc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdamd64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]lol   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]lol   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv4l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv4l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]sh4   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]mipsel   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdi386   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv5l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]mipsel   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]powerpc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv6l   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]powerpc-440fp   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]m68k   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]arc700   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdi386   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]sparc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdpowerpc   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdarm64   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv7l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]armv6l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]mips   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]fbsdpowerpc   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i486   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]fbsdarm64   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armeb   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]m68k   #   Boletin 13-10 a 17-10 2025
hxxp://74[.]194[.]191[.]52/rondo[.]armv5l   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]i586   #   Boletin 13-10 a 17-10 2025
hxxp://83[.]252[.]42[.]112/rondo[.]arc700   #   Boletin 13-10 a 17-10 2025
hxxp://curiosidademinha[.]com[.]br/atendodozap   #   Boletin 20-10 a 24-10 2025 
hxxp://dbx[.]global/whats/   #   Boletin 20-10 a 24-10 2025 
hxxp://www[.]bcmarketing[.]com[.]br/lp   #   Boletin 20-10 a 24-10 2025
